## Fill empty values using pandas library

In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))

df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [3]:
ind = pd.isna(df)

ind

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True   True
3   True  False  True  False

In [11]:
df1 = df.copy()
df1[ind] = -7

df1

     A    B    C    D
0 -7.0  2.0 -7.0  0.0
1  3.0  4.0 -7.0  1.0
2 -7.0 -7.0 -7.0 -7.0
3 -7.0  3.0 -7.0  4.0

Replace all NaN elements with 0s. If inplace argument is not True (default is False) dataframe is not changed, a new data frame is returned.

In [5]:
df.fillna(0, inplace=False)

df

     A    B    C    D
0 -7.0  2.0 -7.0  0.0
1  3.0  4.0 -7.0  1.0
2 -7.0 -7.0 -7.0 -7.0
3 -7.0  3.0 -7.0  4.0

In [12]:
df2 = df.copy()
df2.fillna(0, inplace=True)

df2

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [20]:
df3 = df.fillna(0)

df3

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

propagate non-null values forward or backward

``ffill``: forward fill
``bfill``: backward fill

In [15]:
df1 = df.fillna(method="bfill", axis=0)

df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [16]:
df1

     A    B   C    D
0  3.0  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  3.0 NaN  4.0
3  NaN  3.0 NaN  4.0

In [27]:
df1 = df.fillna(method="bfill", axis=1)

df1

     A    B    C    D
0  2.0  2.0  0.0  0.0
1  3.0  4.0  1.0  1.0
2  NaN  NaN  NaN  NaN
3  3.0  3.0  4.0  4.0

In [22]:
df1 = df.fillna(method="ffill", axis=0)

df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  1.0
3  3.0  3.0 NaN  4.0

In [20]:
df1 = df.fillna(method="ffill", axis=1)

df1

     A    B    C    D
0  NaN  2.0  2.0  0.0
1  3.0  4.0  4.0  1.0
2  NaN  NaN  NaN  NaN
3  NaN  3.0  3.0  4.0

In [26]:
df1 = df.fillna(method="ffill", axis=0, limit=1)

df1

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  1.0
3  NaN  3.0 NaN  4.0